<def tag="lbuilder_layout">
  <div class="clc" style="clear:both;">
    <% %w(t m b).each do |row_code| %>
        <%= render :partial => "/layouts/row", :locals => {:row_code => row_code} %>
    <% end %>
  </div>
</def>


<def tag="frame" attrs="id,header,close">
  <div class="frame" id="<%= id -%>">
    <% unless header.blank? %>
    <h1><%= header %></h1>
    <% end %>
    <div class="header">
      <span class="lc"></span>
      <span class="c"></span>
      <span class="rc"></span>
    </div>
    <div class="content">
      <div class="c">
        <param:content/>
        <% unless close.nil? %>
          <%= link_to image_tag('/images/icons/close.png'), '#', :class => 'bt_close' %>
        <% end %>
      </div>
    </div>
    <div class="footer">
      <span class="lc"></span>
      <span class="rc"></span>
    </div>
  </div>
</def>